#[DB]
POSTGRES_NAME=bot
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DB_PATH=postgresql+asyncpg://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@postgres:$POSTGRES_PORT/$POSTGRES_NAME

#[FASTAPI]
PASSWORD_MIN_LENGTH=6
SECRET_KEY=SECRET_KEY